<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2C3333"
    android:clipChildren="false">
    <SurfaceView
        android:id="@+id/post_camera_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="bottom"
        android:layout_marginTop="-110dp"
        android:paddingBottom="20dp"
        android:clipChildren="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:onClick="onPostChangeFacingCamera"
                    android:background="@drawable/icon_replay"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/post_button_camera"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="onPostTakePicture"
                    android:background="@drawable/icon_camera_button"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingHorizontal="3dp"
        android:background="@drawable/post_images_background">
        <GridLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:alignmentMode="alignBounds">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>